version: '3'

services: 
    app:
        build: ./app
        container_name: 

    api:
        build: ./api
        container_name: 'apis'
        tty: ture
        volume:
            - ./app:/python/src

    DB:
        build: ./DB
        